[services]
lutris = True
gog = True
egs = False
ea_app = False
ubisoft = False
steam = True
steamwindows = True

[lutris]
width = 1884
height = 966
maximized = True
selected_category = category:all
window_x = 8
window_y = 40
hide_client_on_game_start = True
discord_rpc = True
dark_theme = True
show_tray_icon = False
active_steam_account = 76561198298366231
show_advanced_options = True
show_hidden_games = false

