
[urgency_low]
    background = "#38222E"
    foreground = "#BAEAD3"
    frame_color = "#731258"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#782E3F"
    foreground = "#BAEAD3"
    frame_color = "#85233B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
