network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/neutron/.config/cat_installer/ca.pem"
        identity="c241@umbc.edu"
        altsubject_match="DNS:radius.noc.umbc.edu"
        phase2="auth=MSCHAPV2"
	password="Bvesxah6!"

}