## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
label = -
background = ${color.background}
foreground = ${color.background}

[module/dot]
type = custom/text
label = "   "
foreground = ${color.altbackground}
font = 4

[module/dot-alt]
inherit = module/dot
foreground = ${color.altforeground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
label = "%{T3}%{T-}"
background = ${color.background}
foreground = ${color.altforeground}
padding = 0

[module/RD]
type = custom/text
label = "%{T3}%{T-}"
background = ${color.background}
foreground = ${color.altforeground}
padding = 0
